<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>cybersecurity analyst</pattern>
        <template>Cybersecurity analysts, also referred to as information security analysts, are responsible for developing and implementing security systems to safeguard websites, networks, and data. They actively research emerging trends in the field of cybersecurity to proactively identify and mitigate potential threats.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about Cybersecurity analysts.</text>
                <url>https://www.wgu.edu/blog/what-does-cybersecurity-analyst-do1808.html</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>cybersecurity analyst question</pattern>
        <template>Based on our assessment, we highly recommend considering a career as a cybersecurity analyst!
        <br></br><br></br>
            Cybersecurity analysts, also referred to as information security analysts, are responsible for developing and implementing security systems to safeguard websites, networks, and data. They actively research emerging trends in the field of cybersecurity to proactively identify and mitigate potential threats.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about Cybersecurity analysts.</text>
                <url>https://www.coursera.org/articles/cybersecurity-analyst-job-guide</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>