<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>database administrator</pattern>
        <template>Database Administrators play a vital role in managing data by utilizing databases for storage, organization, and protection. They are responsible for planning, developing, and ensuring seamless user access to databases.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about Database administrators.</text>
                <url>https://www.bls.gov/ooh/computer-and-information-technology/database-administrators.htm#tab-2</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
	<category>
        <pattern>database administrator question</pattern>
        <template>Based on our assessment, we highly recommend considering a career as a database administrator!
        <br></br><br></br>
        Database Administrators play a vital role in managing data by utilizing databases for storage, organization, and protection. They are responsible for planning, developing, and ensuring seamless user access to databases.
            <br></br> <br></br>
            <link>
                <text> Click here to learn more about Database administrators.</text>
                <url>https://www.bls.gov/ooh/computer-and-information-technology/database-administrators.htm#tab-2</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>